<div class="container">
  <h1>กลีบซากุระในสายลม</h1>
  <p>แตะกลีบซากุระ แล้วลองฟังสิ่งที่เธอไม่ได้พูด...</p>
  
  <div class="buttons">
    <button id="prevButton">◀️</button>
    <button id="sakuraButton">🌸</button>
    <button id="nextButton">▶️</button>
  </div>
  
  <div id="messageBox" contenteditable="true" spellcheck="false" aria-label="ข้อความ"></div>

  <audio id="sakuraSound" src="https://cdn.pixabay.com/download/audio/2022/03/20/audio_cdf6c3b530.mp3?filename=soft-chime-6158.mp3" preload="auto"></audio>
  <audio id="typeSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_8b84f45744.mp3?filename=typing-1-6023.mp3" preload="auto"></audio>
</div>