body {
  font-family: 'Prompt', sans-serif;
  background: linear-gradient(to bottom, #2a2a3d, #1c1c27);
  color: #cfcfdb;
  overflow-x: hidden;
  position: relative;
  height: 100vh;
  text-align: center;
  padding: 60px 20px;
  transition: background 0.5s, color 0.5s;
}

.container {
  max-width: 500px;
  margin: auto;
  position: relative;
  z-index: 10;
}

h1 {
  font-size: 2.5em;
  color: #ff7eb9;
  transition: color 0.5s;
}

p {
  font-size: 18px;
  color: #b8b8ca;
  margin-bottom: 30px;
  transition: color 0.5s;
}

.buttons {
  margin-bottom: 20px;
}

button {
  font-size: 36px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0 10px;
  user-select: none;
  color: #f9c0d3;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease;
}

button:hover:not(:disabled) {
  transform: scale(1.2);
  animation: shake 0.3s ease-in-out;
}

button:disabled {
  opacity: 0.4;
  cursor: default;
  transform: none !important;
  animation: none !important;
}

/* ปุ่มแสงวูบ */
button.flash::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  pointer-events: none;
  animation: flashAnim 0.4s ease forwards;
  z-index: 5;
}

@keyframes flashAnim {
  0% {opacity: 0.5;}
  100% {opacity: 0;}
}

#messageBox {
  margin-top: 10px;
  padding: 20px;
  background: #3e2a3e;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 126, 185, 0.5);
  font-size: 18px;
  color: #f2d9e6;
  min-height: 80px;
  user-select: text;
  white-space: pre-wrap;
  outline: none;
  transition: background 0.5s, color 0.5s;
  opacity: 1;
  animation: fadeInSlide 0.6s ease forwards;
}

/* แอนิเมชันข้อความเข้ามา */
@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* กลีบซากุระร่วง */
.sakura-fall {
  position: fixed;
  top: -50px;
  font-size: 24px;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  color: #f9c0d3;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* กลีบซากุระพุ่งตอนกด */
.sakura-burst, .heart-burst {
  position: fixed;
  font-size: 24px;
  pointer-events: none;
  user-select: none;
  transition: transform 1s ease-out, opacity 1s ease-out;
  z-index: 9999;
}

/* กลีบซากุระพุ่ง */
.sakura-burst {
  color: #f9c0d3;
}

/* หัวใจพุ่ง */
.heart-burst {
  color: #ff5c8d;
  font-size: 28px;
}

/* กลีบซากุระลอยตามเมาส์ */
.sakura-follow {
  position: fixed;
  font-size: 18px;
  pointer-events: none;
  user-select: none;
  color: #f9c0d3;
  will-change: transform, opacity;
  opacity: 0.8;
  z-index: 998;
  user-select: none;
}

/* ปุ่ม hover effect */
button:hover:not(:disabled) {
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px) rotate(-10deg);
  }
  75% {
    transform: translateX(5px) rotate(10deg);
  }
}

/* กลีบซากุระใหญ่ตอนจบ */
.sakura-large {
  position: fixed;
  font-size: 50px;
  pointer-events: none;
  user-select: none;
  animation: riseFade 2s forwards;
  color: #ff91b6;
  z-index: 9999;
}

@keyframes riseFade {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-150px) scale(2);
  }
}